<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainDanhGia">

    <TextView
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Đánh giá"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:textColor="#2196F3"
        android:id="@+id/edttentk"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Tên tài khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/dbnoidungdanhgia"
        android:layout_width="300dp"
        android:layout_height="362dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Nội dung"
        android:inputType="text"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dbdanhgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:text="Đánh giá"></Button>

        <Button
            android:id="@+id/dbxemdanhgia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:text="Xem đánh giá"></Button>
    </LinearLayout>

</LinearLayout>