<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgmain"
    tools:context=".MainDangBai">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Đăng bài"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:inputType="text"
        android:id="@+id/dbTenTruyen"
        android:hint="Tên truyện"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:inputType="text"
        android:id="@+id/dbnoidung"
        android:hint="Nội dung"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:inputType="text"
        android:id="@+id/dbimg"
        android:hint="Ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></EditText>
    <CheckBox
        android:id="@+id/chkChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Truyện có chapter"></CheckBox>

    <Button
        android:id="@+id/dbdangbai"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Đăng bài"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>


</LinearLayout>